<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    bootstrap                   = "./vendor/autoload.php"
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    colors                      = "true">

    <testsuites>
        <testsuite name="RulerZ Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>

</phpunit>
